<style>
    body {
        background: url(https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png);
    }
    h1 {
        color: black;
        margin-top: 90px;
    }
    h4 {
        /* Create Visual Balance with text-align property */
        text-align: center;
        /* Adjust the Height of an Element Using the height Property */
        height: 25px;
        /* Adjust the background-color Property of Text */
        background-color: rgba(45, 45, 45, 0.1);
        padding: 10px;
        /* Use the text-transform Property to Make Text Uppercase */
        text-transform: uppercase;
    }
    p {
        text-align: justify;
        /* Set the line-height of Paragraphs */
        line-height: 25px;
    }
    .links {
        margin-right: 20px;
        /* Decrease the Opacity of an Element */
        opacity: 0.65;
    }
    /* Add a box-shadow to a Card-like Element */
    #thumbnail {
        box-shadow: 0 15px 20px rgba(117, 117, 112, 0.2), 0 15px 20px rgba(117, 117, 112, 0.6);
    }
    /* Adjust the Width of an Element Using the width Property */
    .fullCard {
        background: rgb(224, 224, 224);  
        width: 245px;
        color: black; 
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px 5px;
        padding: 4px;
    }
    .cardContent {
        padding: 10px;
    }
    /* Adjust the Hover State of an Anchor Tag */
    a {
        color: rgba(50, 226, 14, 0.918);
    }
    a:hover {
        color: blue;
    }

    #navbar {
        position:fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        background-color: #767676;
    } 
    nav ul {
        margin: 0px;
        padding: 5px 0px 5px 30px;
    }
    nav li {
        display: inline;
        margin-right: 20px;
    }
</style>
<header>
    <h1>Welcome!</h1>
    <!-- Lock an Element to the Browser Window with Fixed Positioning -->
    <nav id="navbar">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
</header>
<div id="thumbnail" class="fullCard">
    <div class="cardContent">
        <div class="cardText">
            <h4>Google</h4>
            <hr>
            <p>
                <em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em>
            </p>
        </div>
        <div class="cardLinks">
            <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a>
            <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
        </div>
    </div>
</div>
<br><br>
<div id="thumbnail" class="fullCard">
    <div class="cardContent">
        <div class="cardText">
            <h4>Google</h4>
            <hr>
            <p>
                <em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em>
            </p>
        </div>
        <div class="cardLinks">
            <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a>
            <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
        </div>
    </div>
</div>
  