<!DOCTYPE html>
<html>
    <head>
        <title>Cat Website</title>
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    </head>
    <body>


        <!--  01 Changing color of text-->
        <h2 style="color: red;">CatPhotoApp</h2>
        

        <!--  02 Use CSS Selectors to Style Elements -->
        <h3>Best website for cat Lovers</h3>
        <style>
            h3 {
                color: greenyellow;
            }
        </style>


        <!-- 03 Use a CSS Class to Style an Element -->
        <style>
            .blue-text {
                color: blue;
                font-family: 'Lobster Two', cursive;
            }
        </style>
        <h4 class='blue-text'>All pictures of cats, only HERE !!</h4>


        <main>
          <p>Click here to view more <a href="#">cat photos</a>.</p>
          <!-- 09 Size Your Images -->
          <!-- 10 Add Borders Around Your Elements -->
          <style>
            .smaller-image {
                width: 300px;
            }

            .thick-aqua-border {
                border-color: aquamarine;
                border-width: 50px;
                border-style: solid;
                border-radius: 20px;
            }

            .thin-gray-border {
                border-color: grey;
                border-width: 10px;
                border-style: dashed;
                border-radius: 50%;
            }
          </style>
          <a href="#"><img class='smaller-image thin-gray-border' src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
          <!-- 11 Give a Background Color to a div Element -->
          <style>
            .lightblue-background {
              background-color: cadetblue;
            }
          </style>
          <div class='lightblue-background'>
            <!-- 04 Style Multiple Elements with a CSS Class -->
            <p class='blue-text'>Top 3 things cats love:</p>
            <ul>
              <li>cat nip</li>
              <li>laser pointers</li>
              <li>lasagna</li>
            </ul>

            <!-- 05 Change the Font Size of an Element -->
            <!-- 06 Set the Font Family of an Element -->
            <style>
                p {
                    font-size: 20px;
                    font-family: sans-serif;
                    font-style: inherit;
                }
            </style>


            <!-- 07 Import a Google Font -->
            <!-- here, i have written google font <link> tag. 
              But by rule we should write them inside <head> tag -->
            <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
            <!-- 08 Specify How Fonts Should Degrade 
              if caveat font is not imported or commented out, 
              html text with that font will be degraded to monospace -->
            <style>
              .caveat-font {
                  font-family: 'Caveat', monospace;
                  font-size: 30px;
              }
            </style>
            <p class='caveat-font'>Top 3 things cats hate:</p>
            <ol>
              <li>flea treatment</li>
              <li>thunder</li>
              <li>other cats</li>
            </ol>
          </div>
          <!-- 12 Set the id of an Element -->
          <!-- 13 Use an id Attribute to Style an Element -->
          <style>
            #cat-photo-form {
                background-color: rgb(150, 252, 109);
            }
          </style>
          <form id='cat-photo-form' action="https://freecatphotoapp.com/submit-cat-photo">
            <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
            <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
            <label><input type="checkbox" name="personality" checked> Loving</label>
            <label><input type="checkbox" name="personality"> Lazy</label>
            <label><input type="checkbox" name="personality"> Energetic</label><br>
            <input type="text" placeholder="cat photo URL" required>
            <button type="submit">Submit</button>
          </form>
        </main>
    </body>
</html>

